OPENAI_API_KEY='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'
MONGO_URI="mongodb+srv://webchatting:dt01626746032@cluster0.2ktatdl.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="zeckyAccessToken"
REFRESH_TOKEN_SERCRET="zeckyRefreshToken"
